OPENAI_API_KEY='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'
MONGO_URI="mongodb+srv://webchatting:dt01626746032@cluster0.2ktatdl.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="zeckyAccessToken"
REFRESH_TOKEN_SERCRET="zeckyRefreshToken"
